# moatosgi-examples

./: README.md
simple-jdk14/: .project  pom.xml
simple-jdk14/src/main/java/com/example/moat/: MyChildModelMapper.java  MyChildModelPluginDao.java  MyModelMapper.java  MyModelPluginDao.java
simple-jdk14/src/main/java/com/example/model/: Entity.java  MyChildModel.java  MyModel.java
simple-jdk14/src/main/java/com/example/osgi/: MyServiceTask.java  SimpleActivator.java  SimpleContextFactory.java
